[2024-02-15 15:08:46 -0800] [1689297] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 1
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /nfs/stak/users/lyjes/cs340_database
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 23260
  group: 25591
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: access_logs.txt
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: error_logs.txt
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: app:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f5f729b2ee0>
  on_reload: <function OnReload.on_reload at 0x7f5f729c9040>
  when_ready: <function WhenReady.when_ready at 0x7f5f729c9160>
  pre_fork: <function Prefork.pre_fork at 0x7f5f729c9280>
  post_fork: <function Postfork.post_fork at 0x7f5f729c93a0>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f5f729c94c0>
  worker_int: <function WorkerInt.worker_int at 0x7f5f729c95e0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f5f729c9700>
  pre_exec: <function PreExec.pre_exec at 0x7f5f729c9820>
  pre_request: <function PreRequest.pre_request at 0x7f5f729c9940>
  post_request: <function PostRequest.post_request at 0x7f5f729c99d0>
  child_exit: <function ChildExit.child_exit at 0x7f5f729c9af0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f5f729c9c10>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f5f729c9d30>
  on_exit: <function OnExit.on_exit at 0x7f5f729c9e50>
  ssl_context: <function NewSSLContext.ssl_context at 0x7f5f729c9f70>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2024-02-15 15:08:46 -0800] [1689297] [INFO] Starting gunicorn 21.2.0
[2024-02-15 15:08:46 -0800] [1689297] [DEBUG] Arbiter booted
[2024-02-15 15:08:46 -0800] [1689297] [INFO] Listening at: http://127.0.0.1:8000 (1689297)
[2024-02-15 15:08:46 -0800] [1689297] [INFO] Using worker: sync
[2024-02-15 15:08:46 -0800] [1689301] [INFO] Booting worker with pid: 1689301
[2024-02-15 15:08:46 -0800] [1689297] [DEBUG] 1 workers
[2024-02-15 15:10:34 -0800] [1689301] [DEBUG] worker: SIGWINCH ignored.
[2024-02-15 15:10:34 -0800] [1689297] [INFO] Handling signal: winch
[2024-02-15 15:10:34 -0800] [1689297] [DEBUG] SIGWINCH ignored. Not daemonized
[2024-02-15 15:17:00 -0800] [1689297] [INFO] Handling signal: int
[2024-02-15 15:17:00 -0800] [1689301] [INFO] Worker exiting (pid: 1689301)
[2024-02-15 15:17:00 -0800] [1689297] [INFO] Shutting down: Master
